Gene	Cluster	Signature
Actb	1	Cell_Fate_1
Tmsb4x	1	Cell_Fate_1
Rps14	1	Cell_Fate_1
Rps26	1	Cell_Fate_1
Rps5	1	Cell_Fate_1
Rps24	1	Cell_Fate_1
Rplp1	1	Cell_Fate_1
Cox6b1	1	Cell_Fate_1
Rplp2	1	Cell_Fate_1
Atp5e	1	Cell_Fate_1
Cox4i1	1	Cell_Fate_1
Rpl37	1	Cell_Fate_1
Rps21	1	Cell_Fate_1
Cox6c	1	Cell_Fate_1
Cox8a	1	Cell_Fate_1
Rpl4	1	Cell_Fate_1
Chchd2	1	Cell_Fate_1
Gm11942	1	Cell_Fate_1
Atp5j	1	Cell_Fate_1
Rplp0	1	Cell_Fate_1
Rps3	1	Cell_Fate_1
Uqcrq	1	Cell_Fate_1
Gm8292	1	Cell_Fate_1
Rps19	1	Cell_Fate_1
Ndufc1	1	Cell_Fate_1
Rpl14	1	Cell_Fate_1
Atp5h	1	Cell_Fate_1
Psmb6	1	Cell_Fate_1
Rpl37a	1	Cell_Fate_1
Rpl14-ps1	1	Cell_Fate_1
Rps3a3	1	Cell_Fate_1
Psmb1	1	Cell_Fate_1
Atp5k	1	Cell_Fate_1
Ndufc2	1	Cell_Fate_1
Rps24-ps3	1	Cell_Fate_1
Ndufa13	1	Cell_Fate_1
Ndufa1	1	Cell_Fate_1
Atp5o	1	Cell_Fate_1
Pfdn5	1	Cell_Fate_1
Rpl23	1	Cell_Fate_1
Gm9794	1	Cell_Fate_1
Ndufa6	1	Cell_Fate_1
Rpl26	1	Cell_Fate_1
Ndufa3	1	Cell_Fate_1
Rps25	1	Cell_Fate_1
Eef1a1	1	Cell_Fate_1
Pabpc1	1	Cell_Fate_1
Tomm7	1	Cell_Fate_1
Psma2	1	Cell_Fate_1
Smdt1	1	Cell_Fate_1
Ndufb11	1	Cell_Fate_1
Cfap36	1	Cell_Fate_1
Gm14586	1	Cell_Fate_1
Sec61b	1	Cell_Fate_1
Rps28	1	Cell_Fate_1
Rps13-ps2	1	Cell_Fate_1
Rps26-ps1	1	Cell_Fate_1
Gm6863	1	Cell_Fate_1
Snrpd2	1	Cell_Fate_1
Rack1	1	Cell_Fate_1
Gm10689	1	Cell_Fate_1
Gm6204	1	Cell_Fate_1
Ndufs6	1	Cell_Fate_1
Gm5805	1	Cell_Fate_1
Rps16-ps2	1	Cell_Fate_1
Nol7	1	Cell_Fate_1
Rpl35	1	Cell_Fate_1
Eif3k	1	Cell_Fate_1
Eif2s2	1	Cell_Fate_1
Rpl35a	1	Cell_Fate_1
Mrpl33	1	Cell_Fate_1
Rpl6	1	Cell_Fate_1
AC151846.1	1	Cell_Fate_1
Tmem50a	1	Cell_Fate_1
Anp32a	1	Cell_Fate_1
Ndufb5	1	Cell_Fate_1
Cox6a1	1	Cell_Fate_1
Atp5d	1	Cell_Fate_1
Scand1	1	Cell_Fate_1
Rpsa-ps10	1	Cell_Fate_1
Fkbp2	1	Cell_Fate_1
Gm5835	1	Cell_Fate_1
Ndufb7	1	Cell_Fate_1
Mrpl52	1	Cell_Fate_1
Bsg	1	Cell_Fate_1
Uba52	1	Cell_Fate_1
Npm1	1	Cell_Fate_1
Gm11966	1	Cell_Fate_1
Gpx1	1	Cell_Fate_1
2410015M20Rik	1	Cell_Fate_1
Btf3	1	Cell_Fate_1
Eif3h	1	Cell_Fate_1
Snrpe	1	Cell_Fate_1
Drap1	1	Cell_Fate_1
Polr2f	1	Cell_Fate_1
H3f3a	1	Cell_Fate_1
Sfr1	1	Cell_Fate_1
Rpsa	1	Cell_Fate_1
Cwc15	1	Cell_Fate_1
Dad1	1	Cell_Fate_1
Gm10288	1	Cell_Fate_1
Rpl34	1	Cell_Fate_1
Psmb7	1	Cell_Fate_1
Rpl10a-ps1	1	Cell_Fate_1
Gm5963	1	Cell_Fate_1
Psma6	1	Cell_Fate_1
Rpl13-ps3	1	Cell_Fate_1
Gm9354	1	Cell_Fate_1
Rpl36a-ps2	1	Cell_Fate_1
Gm15421	1	Cell_Fate_1
Rps25-ps1	1	Cell_Fate_1
Glrx5	1	Cell_Fate_1
Ndufs5	1	Cell_Fate_1
Eif3i	1	Cell_Fate_1
Eif5a	1	Cell_Fate_1
Mrpl18	1	Cell_Fate_1
Gm4149	1	Cell_Fate_1
Rps16	1	Cell_Fate_1
Mrpl42	1	Cell_Fate_1
Hnrnpc	1	Cell_Fate_1
Slirp	1	Cell_Fate_1
Sh3bgrl	1	Cell_Fate_1
Rpl30	1	Cell_Fate_1
Dstn	1	Cell_Fate_1
Lamtor5	1	Cell_Fate_1
Sf3b6	1	Cell_Fate_1
Rpl19	1	Cell_Fate_1
Gm43712	1	Cell_Fate_1
Glrx3	1	Cell_Fate_1
Gm10320	1	Cell_Fate_1
Sec11c	1	Cell_Fate_1
Rwdd1	1	Cell_Fate_1
Cyb5r3	1	Cell_Fate_1
Pfdn6	1	Cell_Fate_1
Rps19-ps6	1	Cell_Fate_1
Polr2j	1	Cell_Fate_1
Cox14	1	Cell_Fate_1
Trmt112	1	Cell_Fate_1
Mrpl21	1	Cell_Fate_1
Tax1bp1	1	Cell_Fate_1
Gm5644	1	Cell_Fate_1
Gm37421	1	Cell_Fate_1
Gm10136	1	Cell_Fate_1
Atp6v1g1	1	Cell_Fate_1
Oaz1	1	Cell_Fate_1
H3f3b	1	Cell_Fate_1
C1qbp	1	Cell_Fate_1
Gm4342	1	Cell_Fate_1
Eif3f	1	Cell_Fate_1
Gm12857	1	Cell_Fate_1
Mrps12	1	Cell_Fate_1
Psmd14	1	Cell_Fate_1
Rpl13a	1	Cell_Fate_1
BC002163	1	Cell_Fate_1
Gm2000	1	Cell_Fate_1
Gpx4	1	Cell_Fate_1
Zmat2	1	Cell_Fate_1
Gm4540	1	Cell_Fate_1
AC159818.1	1	Cell_Fate_1
Gm4986	1	Cell_Fate_1
Psmb5	1	Cell_Fate_1
Crip2	1	Cell_Fate_1
Tmem261	1	Cell_Fate_1
Polr2i	1	Cell_Fate_1
Smarcb1	1	Cell_Fate_1
Eif3e	1	Cell_Fate_1
Ran	1	Cell_Fate_1
Gm16238	1	Cell_Fate_1
Use1	1	Cell_Fate_1
Bbip1	1	Cell_Fate_1
Apex1	1	Cell_Fate_1
Bola2	1	Cell_Fate_1
Bud31	1	Cell_Fate_1
Rps15a-ps5	1	Cell_Fate_1
Avp	2	Cell_Fate_2
Gnas	2	Cell_Fate_2
Oxt	2	Cell_Fate_2
Rps11	2	Cell_Fate_2
Pmch	2	Cell_Fate_2
Tbca	2	Cell_Fate_2
Ndufa7	2	Cell_Fate_2
AC121965.1	2	Cell_Fate_2
Atp6v1f	2	Cell_Fate_2
Ubl5	2	Cell_Fate_2
Ndufa11	2	Cell_Fate_2
Snrpd3	2	Cell_Fate_2
Gm6472	2	Cell_Fate_2
Rps7	2	Cell_Fate_2
Rpl38	2	Cell_Fate_2
Ndufb2	2	Cell_Fate_2
Nedd8	2	Cell_Fate_2
Cops9	2	Cell_Fate_2
Romo1	2	Cell_Fate_2
Srp14	2	Cell_Fate_2
Atp5g1	2	Cell_Fate_2
Mpc2	2	Cell_Fate_2
Psmb4	2	Cell_Fate_2
Rps3a1	2	Cell_Fate_2
Spcs1	2	Cell_Fate_2
Gm10250	2	Cell_Fate_2
Tmem258	2	Cell_Fate_2
Nenf	2	Cell_Fate_2
Bag1	2	Cell_Fate_2
Ndufb3	2	Cell_Fate_2
Rpl3-ps1	2	Cell_Fate_2
Gm10263	2	Cell_Fate_2
Anapc11	2	Cell_Fate_2
Tceal9	2	Cell_Fate_2
Gm14539	2	Cell_Fate_2
Rabac1	2	Cell_Fate_2
Gm29228	2	Cell_Fate_2
Txndc17	2	Cell_Fate_2
Grcc10	2	Cell_Fate_2
Ndufv2	2	Cell_Fate_2
2700060E02Rik	2	Cell_Fate_2
Timm13	2	Cell_Fate_2
Aldoa	2	Cell_Fate_2
Mrpl41	2	Cell_Fate_2
Cystm1	2	Cell_Fate_2
Trappc2l	2	Cell_Fate_2
1810022K09Rik	2	Cell_Fate_2
Rpl11	2	Cell_Fate_2
Gm6265	2	Cell_Fate_2
Eif3g	2	Cell_Fate_2
Arpc3	2	Cell_Fate_2
Mrpl14	2	Cell_Fate_2
Tmem160	2	Cell_Fate_2
Magoh	2	Cell_Fate_2
Gm6394	2	Cell_Fate_2
Gm11273	2	Cell_Fate_2
Gm13815	2	Cell_Fate_2
Snhg12	2	Cell_Fate_2
Fam96b	2	Cell_Fate_2
Phpt1	2	Cell_Fate_2
Rpl31	2	Cell_Fate_2
Mrpl57	2	Cell_Fate_2
Ndufs4	2	Cell_Fate_2
Gm43655	2	Cell_Fate_2
Mrpl27	2	Cell_Fate_2
Gm5558	2	Cell_Fate_2
Gm15151	2	Cell_Fate_2
Polr2g	2	Cell_Fate_2
Gabarapl2	2	Cell_Fate_2
Rnf7	2	Cell_Fate_2
Gm7600	2	Cell_Fate_2
Bloc1s2	2	Cell_Fate_2
Gm4943	2	Cell_Fate_2
Gap43	3	Cell_Fate_2
Gng3	3	Cell_Fate_2
Nnat	3	Cell_Fate_2
Tmsb10	3	Cell_Fate_2
Calm1	3	Cell_Fate_2
Fkbp3	3	Cell_Fate_2
Stmn2	3	Cell_Fate_2
Eid1	3	Cell_Fate_2
Bex2	3	Cell_Fate_2
Tuba1a	3	Cell_Fate_2
Slc25a4	3	Cell_Fate_2
Pcp4	3	Cell_Fate_2
Gm1673	3	Cell_Fate_2
Pcsk1n	3	Cell_Fate_2
Stmn3	3	Cell_Fate_2
Mllt11	3	Cell_Fate_2
Calm2	3	Cell_Fate_2
Resp18	3	Cell_Fate_2
Uchl1	3	Cell_Fate_2
Hsp90ab1	3	Cell_Fate_2
Nap1l5	3	Cell_Fate_2
Nme1	3	Cell_Fate_2
Stmn1	3	Cell_Fate_2
Ndn	3	Cell_Fate_2
Bex1	3	Cell_Fate_2
6330403K07Rik	3	Cell_Fate_2
Nop10	3	Cell_Fate_2
Pdap1	3	Cell_Fate_2
Cox5a	3	Cell_Fate_2
Ly6h	3	Cell_Fate_2
Caly	3	Cell_Fate_2
Cisd1	3	Cell_Fate_2
Ptms	3	Cell_Fate_2
Tubb5	3	Cell_Fate_2
Fxyd7	3	Cell_Fate_2
Tbcb	3	Cell_Fate_2
Tuba1b	3	Cell_Fate_2
Gm11223	3	Cell_Fate_2
Cfdp1	3	Cell_Fate_2
Scg5	3	Cell_Fate_2
Snrpn	3	Cell_Fate_2
Hsbp1	3	Cell_Fate_2
Cacybp	3	Cell_Fate_2
2900011O08Rik	3	Cell_Fate_2
Tubb3	3	Cell_Fate_2
Ywhab	3	Cell_Fate_2
Tubb2b	3	Cell_Fate_2
Sdhb	3	Cell_Fate_2
Atp6v1e1	3	Cell_Fate_2
Serbp1	3	Cell_Fate_2
Chchd10	3	Cell_Fate_2
Skp1a	3	Cell_Fate_2
Ap1s2	3	Cell_Fate_2
Basp1	3	Cell_Fate_2
Dtd1	3	Cell_Fate_2
Hn1	3	Cell_Fate_2
Ywhah	3	Cell_Fate_2
A730017C20Rik	3	Cell_Fate_2
Tubb2a	3	Cell_Fate_2
Serp2	3	Cell_Fate_2
Tcf25	3	Cell_Fate_2
Fxyd6	3	Cell_Fate_2
Acot7	3	Cell_Fate_2
Serf1	3	Cell_Fate_2
Hist3h2ba	3	Cell_Fate_2
Gng2	3	Cell_Fate_2
Scg2	3	Cell_Fate_2
Ttc9b	3	Cell_Fate_2
Cartpt	3	Cell_Fate_2
Dusp26	3	Cell_Fate_2
Mgst3	3	Cell_Fate_2
Gm5881	3	Cell_Fate_2
Atp6v1d	3	Cell_Fate_2
Mdh2	3	Cell_Fate_2
Ywhaq	3	Cell_Fate_2
Gas5	3	Cell_Fate_2
Emc4	3	Cell_Fate_2
Prmt1	3	Cell_Fate_2
Chgb	3	Cell_Fate_2
Mrpl34	3	Cell_Fate_2
Atp1b1	3	Cell_Fate_2
Arpc5	3	Cell_Fate_2
Gm6368	3	Cell_Fate_2
Pafah1b3	3	Cell_Fate_2
Psme1	3	Cell_Fate_2
Calm3	3	Cell_Fate_2
Cdc42	3	Cell_Fate_2
Cct6a	3	Cell_Fate_2
Chd3os	3	Cell_Fate_2
Fabp3	3	Cell_Fate_2
Tceal5	3	Cell_Fate_2
Tsg101	3	Cell_Fate_2
1110008P14Rik	3	Cell_Fate_2
Zfp428	3	Cell_Fate_2
Paip2	3	Cell_Fate_2
Smim18	3	Cell_Fate_2
Zwint	3	Cell_Fate_2
Uchl3	3	Cell_Fate_2
Ube2k	3	Cell_Fate_2
Rrp1	3	Cell_Fate_2
Acat1	3	Cell_Fate_2
Zcchc17	3	Cell_Fate_2
Med19	3	Cell_Fate_2
2210016L21Rik	3	Cell_Fate_2
Ywhaz	3	Cell_Fate_2
Vdac1	3	Cell_Fate_2
Pgrmc1	3	Cell_Fate_2
Gnai1	3	Cell_Fate_2
Tagln3	3	Cell_Fate_2
Rab3b	3	Cell_Fate_2
Ctxn1	3	Cell_Fate_2
Gabarapl1	3	Cell_Fate_2
Atg12	3	Cell_Fate_2
Ctxn2	3	Cell_Fate_2
Tceal6	3	Cell_Fate_2
Zfp580	3	Cell_Fate_2
Otp	3	Cell_Fate_2
Pfn2	3	Cell_Fate_2
Rit2	3	Cell_Fate_2
Cdkn1a	3	Cell_Fate_2
Ppp1r1a	3	Cell_Fate_2
Calb2	3	Cell_Fate_2
Trappc6b	3	Cell_Fate_2
Gm5620	3	Cell_Fate_2
Gria2	4	Cell_Fate_2
Map1b	4	Cell_Fate_2
Tenm2	4	Cell_Fate_2
Atp6v1g2	4	Cell_Fate_2
Celf2	4	Cell_Fate_2
Nrp2	4	Cell_Fate_2
Foxb1	4	Cell_Fate_2
Rprm	4	Cell_Fate_2
Zfhx4	4	Cell_Fate_2
Arpp21	4	Cell_Fate_2
Chl1	4	Cell_Fate_2
Nrp1	4	Cell_Fate_2
Ankrd12	4	Cell_Fate_2
Ntm	4	Cell_Fate_2
Mapt	4	Cell_Fate_2
Apc	4	Cell_Fate_2
Sptbn1	4	Cell_Fate_2
Lhx1	4	Cell_Fate_2
Dgkb	4	Cell_Fate_2
Epha4	4	Cell_Fate_2
Cck	4	Cell_Fate_2
Tmem132a	4	Cell_Fate_2
Sox4	4	Cell_Fate_2
Nrep	4	Cell_Fate_2
Ahi1	4	Cell_Fate_2
Slc17a6	4	Cell_Fate_2
B230323A14Rik	4	Cell_Fate_2
App	4	Cell_Fate_2
Cdk5r1	4	Cell_Fate_2
Pde1c	4	Cell_Fate_2
Pgm2l1	4	Cell_Fate_2
Nefl	4	Cell_Fate_2
Onecut2	4	Cell_Fate_2
Ttc3	4	Cell_Fate_2
Epha7	4	Cell_Fate_2
Zmynd11	4	Cell_Fate_2
Trim2	4	Cell_Fate_2
Myt1l	4	Cell_Fate_2
Fam168a	4	Cell_Fate_2
St8sia2	4	Cell_Fate_2
Gabrb1	4	Cell_Fate_2
Myh10	4	Cell_Fate_2
Malat1	5	Cell_Fate_1
mt-Rnr2	5	Cell_Fate_1
mt-Nd5	5	Cell_Fate_1
mt-Cytb	5	Cell_Fate_1
mt-Nd4	5	Cell_Fate_1
Gm42418	5	Cell_Fate_1
Xist	5	Cell_Fate_1
Ccdc88a	5	Cell_Fate_1
mt-Co1	5	Cell_Fate_1
Nrxn1	5	Cell_Fate_1
Ankrd11	5	Cell_Fate_1
Son	5	Cell_Fate_1
Prpf38b	5	Cell_Fate_1
Cspp1	5	Cell_Fate_1
Agrn	5	Cell_Fate_1
Lrp1	5	Cell_Fate_1
Syne1	5	Cell_Fate_1
Cdh11	5	Cell_Fate_1
Atp2a2	5	Cell_Fate_1
Nrbp2	5	Cell_Fate_1
Tenm3	5	Cell_Fate_1
Nrcam	5	Cell_Fate_1
Ccnl2	5	Cell_Fate_1
Fry	5	Cell_Fate_1
Leng8	5	Cell_Fate_1
4930402H24Rik	5	Cell_Fate_1
Grin3a	5	Cell_Fate_1
Alcam	5	Cell_Fate_1
Gm37376	5	Cell_Fate_1
Ncan	5	Cell_Fate_1
Chd4	5	Cell_Fate_1
Dclk1	5	Cell_Fate_1
Glg1	5	Cell_Fate_1
Rbbp6	5	Cell_Fate_1
Zcchc7	5	Cell_Fate_1
Grm5	5	Cell_Fate_1
Fut9	5	Cell_Fate_1
Ntrk2	5	Cell_Fate_1
Clk1	5	Cell_Fate_1
Ptprf	5	Cell_Fate_1
Trim9	5	Cell_Fate_1
Bptf	5	Cell_Fate_1
Fasn	5	Cell_Fate_1
Kmt2c	5	Cell_Fate_1
Gm23935	5	Cell_Fate_1
Meg3	6	Cell_Fate_1
Snhg11	6	Cell_Fate_1
Pfkp	6	Cell_Fate_1
Luc7l3	6	Cell_Fate_1
Ncam1	6	Cell_Fate_1
Miat	6	Cell_Fate_1
Tia1	6	Cell_Fate_1
Arglu1	6	Cell_Fate_1
Mycbp2	6	Cell_Fate_1
Ryr3	6	Cell_Fate_1
Pcdh19	6	Cell_Fate_1
Ank3	6	Cell_Fate_1
Gprasp1	6	Cell_Fate_1
Atp11b	6	Cell_Fate_1
Pclo	6	Cell_Fate_1
Scn3a	6	Cell_Fate_1
Scn2a	6	Cell_Fate_1
Nav1	6	Cell_Fate_1
Grin2b	6	Cell_Fate_1
Zfhx3	6	Cell_Fate_1
Cwc22	6	Cell_Fate_1
L1cam	6	Cell_Fate_1
Rian	6	Cell_Fate_1
Cers4	6	Cell_Fate_1
Rbm5	6	Cell_Fate_1
Etnk1	6	Cell_Fate_1
Nrxn2	6	Cell_Fate_1
Snhg14	6	Cell_Fate_1
Kif1a	6	Cell_Fate_1
Cntn1	6	Cell_Fate_1
Cxadr	6	Cell_Fate_1
Kmt2a	6	Cell_Fate_1
Sfswap	6	Cell_Fate_1
Pou2f2	6	Cell_Fate_1
Ank2	6	Cell_Fate_1
Peg3	6	Cell_Fate_1
Cacna1b	6	Cell_Fate_1
Tspoap1	6	Cell_Fate_1
Atrx	6	Cell_Fate_1
Col11a1	6	Cell_Fate_1
Gm44560	6	Cell_Fate_1
Akap9	6	Cell_Fate_1
Adgrl1	6	Cell_Fate_1
Srsf11	6	Cell_Fate_1
Cacna2d1	6	Cell_Fate_1
Gls	6	Cell_Fate_1
Dync1h1	6	Cell_Fate_1
Hap1	6	Cell_Fate_1
Atp2b4	6	Cell_Fate_1
Slc12a5	6	Cell_Fate_1
Srcin1	6	Cell_Fate_1
Grik2	6	Cell_Fate_1
Xpr1	6	Cell_Fate_1
A230103L15Rik	6	Cell_Fate_1
Shank1	6	Cell_Fate_1
Ptprd	6	Cell_Fate_1
Camta1	6	Cell_Fate_1
Rapgef6	6	Cell_Fate_1
Map6	6	Cell_Fate_1
Ogt	6	Cell_Fate_1
Hook1	6	Cell_Fate_1
Scn1a	6	Cell_Fate_1
Synj1	6	Cell_Fate_1
Ints10	6	Cell_Fate_1
Pnn	6	Cell_Fate_1
Atp9a	6	Cell_Fate_1
Atp2b1	6	Cell_Fate_1
Cacna1e	6	Cell_Fate_1
Prrc2b	6	Cell_Fate_1
Tnrc6c	6	Cell_Fate_1
Cadps	6	Cell_Fate_1
Kidins220	6	Cell_Fate_1
Carmil3	6	Cell_Fate_1
Prrc2c	6	Cell_Fate_1
Kif5c	6	Cell_Fate_1
Plxna1	6	Cell_Fate_1
Sdc3	6	Cell_Fate_1
Sptan1	6	Cell_Fate_1
Rnpc3	6	Cell_Fate_1
Adgrl2	6	Cell_Fate_1
Tcaf1	6	Cell_Fate_1
Ryr2	6	Cell_Fate_1
Syt7	6	Cell_Fate_1
Amy1	6	Cell_Fate_1
Dst	6	Cell_Fate_1
Herc1	6	Cell_Fate_1
Plxna4	6	Cell_Fate_1
Trank1	6	Cell_Fate_1
Eml5	6	Cell_Fate_1
Cdh4	6	Cell_Fate_1
Plppr3	6	Cell_Fate_1
Csmd1	6	Cell_Fate_1
Rsrp1	6	Cell_Fate_1
Adcy1	6	Cell_Fate_1
Clip1	6	Cell_Fate_1
Snrnp70	6	Cell_Fate_1
Gpc1	6	Cell_Fate_1
Igsf3	6	Cell_Fate_1
Nsd2	6	Cell_Fate_1
Celf5	6	Cell_Fate_1
Flna	6	Cell_Fate_1
Abr	6	Cell_Fate_1
Plekha5	6	Cell_Fate_1
Igsf9b	6	Cell_Fate_1
Las1l	6	Cell_Fate_1
Usp34	6	Cell_Fate_1
Robo2	6	Cell_Fate_1
Dennd6b	6	Cell_Fate_1
Gm44562	6	Cell_Fate_1
Fat3	6	Cell_Fate_1
Scn9a	6	Cell_Fate_1
Matk	6	Cell_Fate_1
Chd5	6	Cell_Fate_1
Ptpro	6	Cell_Fate_1
Tmem191c	6	Cell_Fate_1
Clstn3	6	Cell_Fate_1
Smg1	6	Cell_Fate_1
Magi1	6	Cell_Fate_1
Ralgapa1	6	Cell_Fate_1
Auts2	6	Cell_Fate_1
Peg13	6	Cell_Fate_1
Tenm4	6	Cell_Fate_1
Mtf2	6	Cell_Fate_1
Dnmt3a	6	Cell_Fate_1
Vwa5b2	6	Cell_Fate_1
Lmtk3	6	Cell_Fate_1
Raph1	6	Cell_Fate_1
Chka	6	Cell_Fate_1
Aatk	6	Cell_Fate_1
Eif4g3	6	Cell_Fate_1
4932438A13Rik	6	Cell_Fate_1
Sltm	6	Cell_Fate_1
Dnm1	6	Cell_Fate_1
Cacna2d2	6	Cell_Fate_1
Disp2	6	Cell_Fate_1
Dock9	6	Cell_Fate_1
Ablim1	6	Cell_Fate_1
Ntng1	6	Cell_Fate_1
Nptxr	6	Cell_Fate_1
Ice1	6	Cell_Fate_1
Srgap1	6	Cell_Fate_1
Epb41l1	6	Cell_Fate_1
Zc3h13	6	Cell_Fate_1
Slitrk5	6	Cell_Fate_1
Tmem145	6	Cell_Fate_1
Nbea	6	Cell_Fate_1
Slc24a3	6	Cell_Fate_1
Tmem132b	6	Cell_Fate_1
Pabpn1	6	Cell_Fate_1
Kcnma1	6	Cell_Fate_1
Dpysl5	6	Cell_Fate_1
B230334C09Rik	6	Cell_Fate_1
Lrp8	6	Cell_Fate_1
Gm37899	6	Cell_Fate_1
Tenm1	6	Cell_Fate_1
Thoc1	6	Cell_Fate_1
Zcchc11	6	Cell_Fate_1
Spen	6	Cell_Fate_1
Fhl1	6	Cell_Fate_1
1700020I14Rik	6	Cell_Fate_1
Ephb1	6	Cell_Fate_1
Trim67	6	Cell_Fate_1
Spock2	6	Cell_Fate_1
2410089E03Rik	6	Cell_Fate_1
Kif5a	6	Cell_Fate_1
Pcdh15	6	Cell_Fate_1
Fam171a2	6	Cell_Fate_1
Huwe1	6	Cell_Fate_1
Slit2	6	Cell_Fate_1
Kifc2	6	Cell_Fate_1
Cacna1g	6	Cell_Fate_1
Mirg	6	Cell_Fate_1
Camk2a	6	Cell_Fate_1
B4galnt4	6	Cell_Fate_1
Atpif1	7	Cell_Fate_2
Ybx1	7	Cell_Fate_2
Ubb	7	Cell_Fate_2
Bex3	7	Cell_Fate_2
Cox7b	7	Cell_Fate_2
Elob	7	Cell_Fate_2
Cox7a2	7	Cell_Fate_2
Ndufa4	7	Cell_Fate_2
Atp5j2	7	Cell_Fate_2
Psma7	7	Cell_Fate_2
Hint1	7	Cell_Fate_2
Mif	7	Cell_Fate_2
Dynlrb1	7	Cell_Fate_2
Eef1b2	7	Cell_Fate_2
Sst	7	Cell_Fate_2
Cfl1	7	Cell_Fate_2
Ndufa5	7	Cell_Fate_2
Prdx2	7	Cell_Fate_2
Atp5g3	7	Cell_Fate_2
Dynll1	7	Cell_Fate_2
2010107E04Rik	7	Cell_Fate_2
Gm1821	7	Cell_Fate_2
Selenow	7	Cell_Fate_2
Ywhae	7	Cell_Fate_2
Timm8b	7	Cell_Fate_2
Usmg5	7	Cell_Fate_2
Uqcrb	7	Cell_Fate_2
Atp5f1	7	Cell_Fate_2
Ndufb10	7	Cell_Fate_2
Ndufb8	7	Cell_Fate_2
Ndufv3	7	Cell_Fate_2
Uqcc2	7	Cell_Fate_2
Rpl22l1	7	Cell_Fate_2
Swi5	7	Cell_Fate_2
Ranbp1	7	Cell_Fate_2
Ndufb6	7	Cell_Fate_2
Ppia	7	Cell_Fate_2
Ncl	7	Cell_Fate_2
Pfdn1	7	Cell_Fate_2
Naca	7	Cell_Fate_2
Gm10039	7	Cell_Fate_2
Atp5c1	7	Cell_Fate_2
Gm11560	7	Cell_Fate_2
Sh3bgrl3	7	Cell_Fate_2
Pomp	7	Cell_Fate_2
Myl12b	7	Cell_Fate_2
Crh	7	Cell_Fate_2
Ndufab1	7	Cell_Fate_2
Dctn3	7	Cell_Fate_2
Pebp1	7	Cell_Fate_2
Ybx1-ps2	7	Cell_Fate_2
Arpc2	7	Cell_Fate_2
Cox5b	7	Cell_Fate_2
Gm9844	7	Cell_Fate_2
2210013O21Rik	7	Cell_Fate_2
Map1lc3a	7	Cell_Fate_2
Ndufa8	7	Cell_Fate_2
Ptma	7	Cell_Fate_2
Gstp1	7	Cell_Fate_2
Sod1	7	Cell_Fate_2
Edf1	7	Cell_Fate_2
Gtf2h5	7	Cell_Fate_2
Selenoh	7	Cell_Fate_2
Hcfc1r1	7	Cell_Fate_2
Gm10169	7	Cell_Fate_2
Gm5981	7	Cell_Fate_2
Mien1	7	Cell_Fate_2
Mea1	7	Cell_Fate_2
Park7	7	Cell_Fate_2
Cox7a2l	7	Cell_Fate_2
Fmc1	7	Cell_Fate_2
Tceal3	7	Cell_Fate_2
Gal	7	Cell_Fate_2
Sub1	7	Cell_Fate_2
Clta	7	Cell_Fate_2
Dynlt1-ps1	7	Cell_Fate_2
Gm4617	7	Cell_Fate_2
Tdpx-ps1	7	Cell_Fate_2
Chchd6	7	Cell_Fate_2
Tonsl	7	Cell_Fate_2
Rpl38-ps2	7	Cell_Fate_2
Gm9800	7	Cell_Fate_2
1110004F10Rik	7	Cell_Fate_2
Gm5436	7	Cell_Fate_2
Cxx1b	7	Cell_Fate_2
Ap2s1	7	Cell_Fate_2
Coa3	7	Cell_Fate_2
Snrpd1	7	Cell_Fate_2
Mrpl30	7	Cell_Fate_2
AC163623.1	7	Cell_Fate_2
Gm8797	7	Cell_Fate_2
Banf1	7	Cell_Fate_2
Tma7	7	Cell_Fate_2
2810428I15Rik	7	Cell_Fate_2
Flywch2	7	Cell_Fate_2
2410006H16Rik	7	Cell_Fate_2
Hnrnpab	7	Cell_Fate_2
Fis1	7	Cell_Fate_2
Pqbp1	7	Cell_Fate_2
Pfdn4	7	Cell_Fate_2
Bmyc	7	Cell_Fate_2
Gstp-ps	7	Cell_Fate_2
0610012G03Rik	7	Cell_Fate_2
Gm10275	7	Cell_Fate_2
Rps4l	7	Cell_Fate_2
Pdcd5-ps	7	Cell_Fate_2
Mdh1	7	Cell_Fate_2
Cops6	7	Cell_Fate_2
Mrps15	7	Cell_Fate_2
Mrps18c	7	Cell_Fate_2
Ppdpf	7	Cell_Fate_2
Morf4l1	7	Cell_Fate_2
Cox7c	7	Cell_Fate_2
Pfdn2	7	Cell_Fate_2
Gm6063	7	Cell_Fate_2
Gm3511	7	Cell_Fate_2
Tppp3	7	Cell_Fate_2
Mrpl20	7	Cell_Fate_2
Nudc	7	Cell_Fate_2
Ndufa10	7	Cell_Fate_2
C1d	7	Cell_Fate_2
Lamtor2	7	Cell_Fate_2
Gm4204	7	Cell_Fate_2
Trappc4	7	Cell_Fate_2
Gm16379	7	Cell_Fate_2
Psmd4	7	Cell_Fate_2
Psma5	7	Cell_Fate_2
Denr	7	Cell_Fate_2
Ssb	7	Cell_Fate_2
Gm8129	7	Cell_Fate_2
Dpy30	7	Cell_Fate_2
Gm5160	7	Cell_Fate_2
Ppp1r11	7	Cell_Fate_2
Gpx3	7	Cell_Fate_2
Phyh	7	Cell_Fate_2
Chchd1	7	Cell_Fate_2
Vti1b	7	Cell_Fate_2
Gm13771	7	Cell_Fate_2
Rps19bp1	7	Cell_Fate_2
Fkbp1a	7	Cell_Fate_2
Mrpl54	7	Cell_Fate_2
Sarnp	7	Cell_Fate_2
Borcs7	7	Cell_Fate_2
Naa38	7	Cell_Fate_2
Rpl36	7	Cell_Fate_2
Tmem234	7	Cell_Fate_2
Uqcrc2	7	Cell_Fate_2
Zc3h15	7	Cell_Fate_2
Churc1	7	Cell_Fate_2
Txnl4a	7	Cell_Fate_2
Slc25a3	7	Cell_Fate_2
Arpc5l	7	Cell_Fate_2
Snrpb2	7	Cell_Fate_2
Gm12696	7	Cell_Fate_2
Aprt	7	Cell_Fate_2
Rpl41	8	Cell_Fate_2
Cga	8	Cell_Fate_2
Rpl32	8	Cell_Fate_2
Rpl39	8	Cell_Fate_2
Rps15	8	Cell_Fate_2
Rps15a	8	Cell_Fate_2
Gm10076	8	Cell_Fate_2
Rps4x	8	Cell_Fate_2
Wdr89	8	Cell_Fate_2
Dlk1	8	Cell_Fate_2
Rpl37rt	8	Cell_Fate_2
Sem1	8	Cell_Fate_2
Rpl8	8	Cell_Fate_2
Gm9843	8	Cell_Fate_2
Eif1	8	Cell_Fate_2
Ndufa2	8	Cell_Fate_2
Gm9385	8	Cell_Fate_2
Gm15427	8	Cell_Fate_2
Minos1	8	Cell_Fate_2
Rpl18a	8	Cell_Fate_2
Rbx1	8	Cell_Fate_2
Gabarap	8	Cell_Fate_2
Gm15772	8	Cell_Fate_2
Rps8	8	Cell_Fate_2
Rpl7	8	Cell_Fate_2
Akr1a1	8	Cell_Fate_2
Cetn3	8	Cell_Fate_2
Myl6	8	Cell_Fate_2
Rps10-ps1	8	Cell_Fate_2
Nfu1	8	Cell_Fate_2
Rps18	8	Cell_Fate_2
Ssr4	8	Cell_Fate_2
Gm17750	8	Cell_Fate_2
Trappc1	8	Cell_Fate_2
Rps2	8	Cell_Fate_2
Rpl18-ps1	8	Cell_Fate_2
Gm10260	8	Cell_Fate_2
Csnk2b	8	Cell_Fate_2
Rpl29	8	Cell_Fate_2
Rps11-ps2	8	Cell_Fate_2
Rpl32-ps	8	Cell_Fate_2
Rpl21-ps4	8	Cell_Fate_2
Gm8692	8	Cell_Fate_2
Gm8606	8	Cell_Fate_2
Gm13641	8	Cell_Fate_2
Tbrg1	8	Cell_Fate_2
Gm4604	8	Cell_Fate_2
Rbp4	8	Cell_Fate_2
Uqcrh-ps2	8	Cell_Fate_2
Cetn2	8	Cell_Fate_2
Erp29	8	Cell_Fate_2
Gm5687	8	Cell_Fate_2
Rpl27-ps2	8	Cell_Fate_2
Tpt1	8	Cell_Fate_2
Gm4525	8	Cell_Fate_2
Rpl21-ps10	8	Cell_Fate_2
AC158620.2	8	Cell_Fate_2
S100a11	8	Cell_Fate_2
Lrpap1	8	Cell_Fate_2
mt-Nd1	9	Cell_Fate_1
mt-Nd2	9	Cell_Fate_1
Pnisr	9	Cell_Fate_1
9330162G02Rik	9	Cell_Fate_1
Nktr	9	Cell_Fate_1
Kcnq1ot1	9	Cell_Fate_1
Rbm25	9	Cell_Fate_1
Kif1b	9	Cell_Fate_1
mt-Rnr1	9	Cell_Fate_1
Ptprs	9	Cell_Fate_1
Zfp445	9	Cell_Fate_1
Wsb1	9	Cell_Fate_1
Ttc14	9	Cell_Fate_1
Ddx17	9	Cell_Fate_1
Tanc2	9	Cell_Fate_1
Erdr1	9	Cell_Fate_1
Dock4	9	Cell_Fate_1
BC005561	9	Cell_Fate_1
Adgrl3	9	Cell_Fate_1
Phip	9	Cell_Fate_1
Tra2a	9	Cell_Fate_1
Nlgn1	9	Cell_Fate_1
Scn8a	9	Cell_Fate_1
Unc80	9	Cell_Fate_1
Tnik	9	Cell_Fate_1
Tnrc6a	9	Cell_Fate_1
Ubn2	9	Cell_Fate_1
Srrm2	9	Cell_Fate_1
Celsr2	9	Cell_Fate_1
Dmxl2	9	Cell_Fate_1
Srek1	9	Cell_Fate_1
Grik5	9	Cell_Fate_1
Sox11	9	Cell_Fate_1
Prpf4b	9	Cell_Fate_1
Gpatch8	9	Cell_Fate_1
Mat2a	9	Cell_Fate_1
Wdr60	9	Cell_Fate_1
P3h3	9	Cell_Fate_1
2610203C20Rik	9	Cell_Fate_1
Chd8	9	Cell_Fate_1
Git2	9	Cell_Fate_1
Paxbp1	9	Cell_Fate_1
Clstn1	9	Cell_Fate_1
Apc2	9	Cell_Fate_1
Adgrb2	9	Cell_Fate_1
Abca2	9	Cell_Fate_1
Ccnt2	9	Cell_Fate_1
Far1	9	Cell_Fate_1
Map4k4	9	Cell_Fate_1
Cst3	10	Pre_branch
Fth1	10	Pre_branch
Txn1	10	Pre_branch
Fabp5	10	Pre_branch
Gm5905	10	Pre_branch
Ptn	10	Pre_branch
Prdx1	10	Pre_branch
Gm11478	10	Pre_branch
Selenom	10	Pre_branch
Slc25a5	10	Pre_branch
Tmem256	10	Pre_branch
Itm2b	10	Pre_branch
Gm14303	10	Pre_branch
Mt3	10	Pre_branch
Gstm5	10	Pre_branch
Gm4332	10	Pre_branch
Cnpy2	10	Pre_branch
Pfn1	10	Pre_branch
Selenok	10	Pre_branch
AC124744.2	10	Pre_branch
Krtcap2	10	Pre_branch
Id2	10	Pre_branch
Gm12254	10	Pre_branch
Rpl36al	10	Pre_branch
Cnbp	10	Pre_branch
Atox1	10	Pre_branch
Ubxn1	10	Pre_branch
Tpt1-ps3	10	Pre_branch
Mrps6	10	Pre_branch
Fam213a	10	Pre_branch
Mrps33	10	Pre_branch
Spcs2	10	Pre_branch
Fam183b	10	Pre_branch
Gm6977	10	Pre_branch
Rps27l	10	Pre_branch
Phyhipl	10	Pre_branch
Rpl18	10	Pre_branch
Rpl27a	10	Pre_branch
Mrpl17	10	Pre_branch
Gm6166	10	Pre_branch
Gm14328	10	Pre_branch
Mrfap1	10	Pre_branch
Elof1	10	Pre_branch
Cope	10	Pre_branch
Rps15-ps2	10	Pre_branch
Mocs2	10	Pre_branch
Anp32b	10	Pre_branch
Rps9	11	Pre_branch
Rps20	11	Pre_branch
Uqcr10	11	Pre_branch
Uqcrh	11	Pre_branch
Uqcr11	11	Pre_branch
Ndufa12	11	Pre_branch
Rps10	11	Pre_branch
Arl6ip1	11	Pre_branch
Gm15920	11	Pre_branch
Rpl13	11	Pre_branch
Arl3	11	Pre_branch
Gm10269	11	Pre_branch
Hspe1	11	Pre_branch
Ndufs8	11	Pre_branch
Psmb2	11	Pre_branch
Prdx5	11	Pre_branch
Ndufb4	11	Pre_branch
Psmb3	11	Pre_branch
Psma4	11	Pre_branch
Rpl22	11	Pre_branch
Ccdc28b	11	Pre_branch
Anapc13	11	Pre_branch
St13	11	Pre_branch
Snrpg	11	Pre_branch
AC156576.4	11	Pre_branch
Commd1	11	Pre_branch
Ndufs7	11	Pre_branch
Ndufb9	11	Pre_branch
Higd2a	11	Pre_branch
Pdcd5	11	Pre_branch
Snx3	11	Pre_branch
Txn-ps1	11	Pre_branch
Snhg8	11	Pre_branch
D8Ertd738e	11	Pre_branch
Mrps24	11	Pre_branch
Ntan1	11	Pre_branch
Uqcrfs1	11	Pre_branch
Ldhb	11	Pre_branch
Rpl31-ps8	11	Pre_branch
Mrps21	11	Pre_branch
Aurkaip1	11	Pre_branch
Zfp706	11	Pre_branch
Phf5a	11	Pre_branch
Ten1	11	Pre_branch
Bola1	11	Pre_branch
7-Sep	11	Pre_branch
Psmd12	11	Pre_branch
Gm2962	11	Pre_branch
Gm6136	11	Pre_branch
Pigp	11	Pre_branch
Macf1	12	Cell_Fate_1
Cadm2	12	Cell_Fate_1
Sall3	12	Cell_Fate_1
Smc5	12	Cell_Fate_1
Rlim	12	Cell_Fate_1
Shisa9	12	Cell_Fate_1
Ash1l	12	Cell_Fate_1
Cluh	12	Cell_Fate_1
